Williams Tommy Regex Lab C 

Tasks: 
Q50: Match all words where some letter appears twice in the same word.
Q51: Match all words where some letter appears four times in the same
word.
Q52: Match all non-empty binary strings with the same number of 01
substrings as 10 substrings.
Q53: Match all six letter words containing the substring cat.
Q54: Match all 5 to 9 letter words containing both the substrings bri
and ing.
Q55: Match all six letter words not containing the substring cat.
Q56: Match all words with no repeated characters.
Q57: Match all binary strings not containing the forbidden substring
10011.
Q58: Match all words having two different adjacent vowels.
Q59: Match all binary strings containing neither 101 nor 111 as
substrings.

Solutions: 
50: \b(\w)+\w*\1\w*
51: \b(\w)*(\w*\1){3}\w*
52: ^([01]|([01])[01]*\2)$
53: \b(?=\w*cat)\w{6}\b
54: \b(?=\w*bri)(?=\w*ing)\w{5,9}\b
55: \b(?!\w*cat)\w{6}\b
56: \b((\w)(?!\w*\2))+\b
57: ^((?!10011)[01])*$
58: \b\w*([aeiou])(?!\1)[aeiou]\w*
59: ^((?!1.1)[01])*$
